# Common descriptions
locals {
  channel_description_param_description = "Optional textual description for the channel."
  channel_id_param_description          = "The channel's unique identifier."
  channel_name_param_description        = "Channel name as it will appear to the user in Microsoft Teams."
  chat_id_param_description             = "The unique identifier for the chat."
  chat_topic_param_description          = "Subject or topic for the chat. Only available for group chats."
  conn_param_description                = "Name of Teams connection to use. If not provided, the default Teams connection will be used."
  message_id_param_description          = "Unique identifier for the message."
  team_id_param_description             = "The unique identifier of the team."
  team_name_param_description           = "The name of the team."
  teamwork_tag_id_param_description     = "The unique identifier for the tag."
  user_id_param_description             = "The unique identifier for the user."
}
