# Common descriptions
locals {
  access_token_param_description        = "The Microsoft personal security access token to authenticate to the Microsoft graph APIs."
  team_id_param_description             = "The unique identifier of the team."
  channel_id_param_description          = "The channel's unique identifier."
  channel_name_param_description        = "Channel name as it will appear to the user in Microsoft Teams."
  channel_description_param_description = "Optional textual description for the channel."
  message_id_param_description          = "Unique identifier for the message."
  chat_topic_param_description          = "Subject or topic for the chat. Only available for group chats."
  chat_id_param_description             = "The unique identifier for the chat."
  teamwork_tag_id_param_description     = "The unique identifier for the tag."
  team_name_param_description           = "The name of the team."
}
