mod "teams" {
  title         = "Microsoft Teams"
  description   = "Run pipelines to supercharge your Mircosoft Teams workflows using Flowpipe."
  color         = "#4E5FBF"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/teams.svg"
  categories    = ["messaging"]

  opengraph {
    title       = "Microsoft Teams Mod for Flowpipe"
    description = "Run pipelines to supercharge your Mircosoft Teams workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/teams-social-graphic.png"
  }
}
